<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="Collect customer information" />
			<date key="time:timestamp" value="2015-03-27T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Address customer concerns or questions" />
			<date key="time:timestamp" value="2015-03-28T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Receive customer inquiry" />
			<date key="time:timestamp" value="2015-03-29T11:45:02.304541+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="Provide quote" />
			<date key="time:timestamp" value="2015-03-27T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Guide customer in selecting product/service" />
			<date key="time:timestamp" value="2015-03-28T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Collect customer information" />
			<date key="time:timestamp" value="2015-03-29T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Address customer concerns or questions" />
			<date key="time:timestamp" value="2015-03-30T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Receive customer inquiry" />
			<date key="time:timestamp" value="2015-03-31T11:45:02.304541+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="Address customer concerns or questions" />
			<date key="time:timestamp" value="2015-03-27T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Collect customer information" />
			<date key="time:timestamp" value="2015-03-28T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Receive customer inquiry" />
			<date key="time:timestamp" value="2015-03-29T11:45:02.304541+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="Send order confirmation to customer" />
			<date key="time:timestamp" value="2015-03-27T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Record order in system" />
			<date key="time:timestamp" value="2015-03-28T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Place order" />
			<date key="time:timestamp" value="2015-03-29T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Provide quote" />
			<date key="time:timestamp" value="2015-03-30T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Guide customer in selecting product/service" />
			<date key="time:timestamp" value="2015-03-31T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Collect customer information" />
			<date key="time:timestamp" value="2015-04-01T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Address customer concerns or questions" />
			<date key="time:timestamp" value="2015-04-02T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Receive customer inquiry" />
			<date key="time:timestamp" value="2015-04-03T11:45:02.304541+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="Provide quote" />
			<date key="time:timestamp" value="2015-03-27T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Guide customer in selecting product/service" />
			<date key="time:timestamp" value="2015-03-28T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Address customer concerns or questions" />
			<date key="time:timestamp" value="2015-03-29T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Collect customer information" />
			<date key="time:timestamp" value="2015-03-30T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Receive customer inquiry" />
			<date key="time:timestamp" value="2015-03-31T11:45:02.304541+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="Send order confirmation to customer" />
			<date key="time:timestamp" value="2015-03-27T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Record order in system" />
			<date key="time:timestamp" value="2015-03-28T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Place order" />
			<date key="time:timestamp" value="2015-03-29T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Provide quote" />
			<date key="time:timestamp" value="2015-03-30T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Guide customer in selecting product/service" />
			<date key="time:timestamp" value="2015-03-31T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Address customer concerns or questions" />
			<date key="time:timestamp" value="2015-04-01T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Collect customer information" />
			<date key="time:timestamp" value="2015-04-02T11:45:02.304541+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Receive customer inquiry" />
			<date key="time:timestamp" value="2015-04-03T11:45:02.304541+00:00" />
		</event>
	</trace>
</log>
